<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="site web OhMyFood">
        <meta name="keywords" content="OhMyFood">
        <meta name="author" content="Florent Noel">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="/favicon.png"/> <!-- Favicon-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/c07d48b88e.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"><!-- Appel de la police roboto-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>OhMyFood</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row"><!-- bootstrap-->
                <header id="block1" class=""><!-- header avec la class block1 pour gerer le responsive avec bootstrap-->
                    <a href="index.html"><h1>ohmyfood</h1></a>
                </header>
                <main id="block2" class="col-lg-12"><!-- main avec la class block2 pour gerer le responsive avec Bootstrap-->
                    <div class="main-container"><!-- Container principale avec les élément centraux (menu et bouton prochainement)-->
                        <div class="row"> <!-- Ligne bootstrap-->
                            <div class="image_menu col-12 col-md-6 col-xl-3"><a href="menu_echantée.html"><img src="menu/menu-1b.png" alt="Menu 1"></a></div>
                            <div class="image_menu col-12 col-md-6 col-xl-3"><a href="menu_chic.html"><img src="menu/menu-2b.png" alt="Menu 2"></a></div>
                            <div class="image_menu col-12 col-md-6 col-xl-3"><a href="menu_papilles.html"><img src="menu/menu-3b.png" alt="Menu 3"></a></div>
                            <div class="image_menu col-12 col-md-6 col-xl-3"><a href="menu_palette.html"><img src="menu/menu-4b.png" alt="Menu 4"></a></div>
                        </div>   
                    </div>
                    <div class="btn">Prochainement<br><span id="point-suspension"></span></div>
                </main>
                <footer>
                    <a href="404.html">Mentions légales</a>
                    <a href="mailto:adresse@serveur.com">Contactez-nous</a>
                </footer>
            </div>
        </div>
    </body>
</html>